//| mill-version: 1.0.6-jvm

import mill._
import mill.scalalib._
import coursier.maven.MavenRepository

object app extends ScalaModule {
  def scalaVersion = "2.13.18"
  def mainClass = Task { Some("Main") }

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(MavenRepository("https://jitpack.io"))
  }

  // mill 1.0.6's JitPack handler in coursier mis-rewrites the transitive
  // com.github.scopt:scopt_2.13 (a Maven Central artifact pulled by chisel)
  // into com.github.scopt.scopt_2.13:scopt_2.13, producing 401/404s. Drop
  // the broken transitive and side-load the jar via unmanagedClasspath.
  def mvnDeps = Seq(
    mvn"com.github.fkhaidari.chisel::chisel:v0.1.2-uhdi"
      .exclude("com.github.scopt" -> "scopt_2.13"),
    mvn"com.github.fkhaidari.chisel:chisel-plugin_2.13.18:v0.1.2-uhdi",
  )

  def scoptJar = Task {
    val dest = Task.dest / "scopt_2.13-4.1.0.jar"
    os.proc(
      "curl", "-fsSL",
      "https://repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar",
      "-o", dest.toString
    ).call()
    PathRef(dest)
  }
  def unmanagedClasspath = Task { Seq(scoptJar()) }

  def scalacOptions = Task {
    val plugin = compileClasspath()
      .find(_.path.toString.contains("chisel-plugin"))
      .map(p => s"-Xplugin:${p.path}")
    Seq("-Ymacro-annotations") ++ plugin
  }
}
